<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside: Ida</title>
    <style>
       
        body{
            background-color: aliceblue;
            margin: 0;
        }

        img{
            height: 500px;
            width: 400px;
            margin-top: 200px; ;
            margin-bottom: 40px;
        }
        
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: transparent;
            max-width: 600px;
            margin: auto;
            border-bottom: black 1px solid;
            }

            .section2{
             background-image: url(bilder/lodonsvarthvitt.jpg);
             background-size: 100% 100%;
             height: 500px;
             width: 100%;
             margin: 0px;
             display: flex;
             align-items: center;
             justify-content: center;
            }

            .section3{
                height: 200px;
                width: 100%;
                margin-top: 110px;
                flex-direction: column;
                text-align: center;
            }

            h1{
                background-color: white;
                font-size: x-large;
                text-align: center;
                margin-top: 10px;
                padding: 2px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;
            }

            .OMMEG{
                position: absolute;
                top: 22%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 55px;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 100;
                z-index: 10;
            }

            .Overskrift{
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif;

            }

            .element1:hover{
                transform: scale(1.1);
            }
            
            .element2{
              max-width: 600px;  
              margin-left: auto;
              margin-right: auto;
              line-height: 1.5;
            }

            a{
                color: black;
                text-decoration: none;
            }
      
            footer{
                background-color: white;
                padding: 30px;
                margin-top: 40px;
                display: flex;
                justify-content: space-evenly;
            }

    </style>
</head>
<body>
   <header>
        <a href="Interesser.html">
            <p class="element1">Interesser</p>
        </a>
        <a href="skoledag.html">
            <p class="element1">Skoledag</p>
        </a>
        <a href="reising.html">
            <p class="element1">Reising</p>
        </a>
        <a href="venner.html">
            <p class="element1">Venner</p>
        </a>
   </header> 

   <main>
    <section class="section1">
        <h1>Ida Maria Eriksen</h1>
    </section>
    
    <section class="section2">
        <h2 class="OMMEG">OM MEG</h2>
        <img src="bilder/Ida.jpg" alt="">
    </section>

    <div class="section3">
      <h2 class="Overskrift">Hvem er jeg?</h2>
      <p class="element2">Jeg heter Ida og er 16 år gammel. Jeg er halvt norsk og halvt finsk, og har en lillebror som er 13 år. Jeg går på Nadderud videregående skole, i klasse 2STF. Favorittfargen min er mørkeblå, og jeg elsker pasta – det er uten tvil favorittmaten min! Jeg har bursdag 10. desember, og jeg liker spesielt godt høsten og sommeren. Jeg har blondt hår og blå øyne, og på fritiden liker jeg å reise, være med venner, trene og spille volleyball.  </p>
        
    </div>
    </main>

   <footer>
    <p>Telefonnummer: +47 944 81 975</p>
    <p>Mail:eriksen.m.ida@gmail.com</p>
   </footer>
</body>
</html>