<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesser</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');

        * {
            margin: 0;
        }

        body {
            background-color: #f5f3ed;
        }

        .section1 {
            margin-top: 20px;
            padding: 10px;
        }

        .section1 p {
            margin-top: 10px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .section2 {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            height: 600px;
            text-align: center;
        }

        .section2 img {
            height: 600px;
            width: 100%;
        }

        .konserter {
            background-color: floralwhite;
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .section2 h2 {
            font-size: 30px;
            font-weight: 300;
        }

        .section2 p {
            max-width: 500px;
            margin-top: 20px;
        }

        .section3 {
            text-align: center;
            padding: 80px;
        }

        .section4 {
            display: flex;
            height: 70vh;
        }

        .sections {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section4 p {
            color: white;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .section5 {
            text-align: center;
            padding-top: 30px;
        }

        .section5 h3 {
            font-size: 30px;
            font-weight: 500;
        }

        .section6 {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            height: 600px;
            text-align: center;
        }

        .section6 img {
            height: 600px;
            width: 100%;
        }

        .løpe {
            background-color: floralwhite;
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .section6 h2 {
            font-size: 30px;
            font-weight: 300;
        }

        .section6 p {
            max-width: 500px;
            margin-top: 20px;
        }

        .Sabrina {
            background-image: url(bilder/sabrina.jpg);
            background-size: cover;
        }

        .Coldplay {
            background-image: url(bilder/Coldplay1.jpg);
            background-size: cover;
        }

        .Don {
            background-image: url(bilder/dontoliver.jpg);
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: transparent;
            max-width: 600px;
            margin: auto;
            border-bottom: black 1px solid;
            margin-top: 20px;
        }


        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            transform: scale(1.1);
        }

        h1 {
            font-family: "Cormorant Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            text-align: center;
            font-size: 50px;
        }


        p {
            font-family: "Cormorant Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="Ida.html">
            <p class="element1">Om meg</p>
        </a>
        <a href="skoledag.html">
            <p class="element1">Skoledag</p>
        </a>
        <a href="reising.html">
            <p class="element1">Reising</p>
        </a>
        <a href="venner.html">
            <p class="element1">Venner</p>
        </a>
    </header>

    <section class="section1">
        <div>
            <h1>INTERESSER</h1>
            <p>Jeg liker å løpe, høre på musikk og dra på konserter med venner. Løping gir meg energi, mens musikk og
                konserter gir meg glede og gode opplevelser sammen med andre.</p>
        </div>
    </section>

    <section class="section2">
        <div class="bilde">
            <img src="bilder/Coldplay2.jpg">
        </div>

        <div class="konserter">
            <h2>Musikk og konserter</h2>
            <p>Jeg liker å høre på musikk fordi det får meg i så mange forskjellige stemninger – enten jeg vil slappe av, bli motivert eller bare drømme meg bort litt. Favorittartistene mine er Ariana Grande, Frank Ocean, SZA, Sabrina og mange andre innen R&B. Musikken jeg hører på avhenger veldig av hvilket humør jeg er, derfor har jeg så mange ulike artister jeg liker. Jeg elsker også å dra på konserter med venner, det er alltid så gøy! Stemningen, energien og det å synge med på favorittsangene sammen gir så mange gode minner og opplevelser som jeg aldri glemmer.</p>
        </div>
    </section>

    <section class="section3">
        <h3>TRE AV MINE FAVORITTKONSERTER</h3>
    </section>

    <section class="section4">
        <div class="sections Sabrina">
            <p>Sabrina Carpenter</p>
        </div>
        <div class="sections Coldplay">
            <p>Coldplay</p>
        </div>
        <div class="sections Don">
            <p>Don Toliver</p>
        </div>
    </section>

    <section class="section5">
        <h3>LØPING</h3>
    </section>

    <section class="section6">


        <div class="løpe">
            <h2>Hvorfor liker jeg å løpe?</h2>
            <p>Jeg liker å løpe fordi det får meg til å føle meg fri og klar i hodet. Det er liksom bare meg, musikken og veien foran meg. Jeg får ut stress, får mer energi og føler meg bra etterpå. Det er også deilig å kjenne at jeg blir sterkere og klarer litt mer for hver gang jeg løper. I tillegg liker jeg at det er så lettvint å gjøre, enten det er på mølle inne eller at man bare kan gå ut døra og ta seg en løpetur.</p>
        </div>

        <div><img src="bilder/løpe1.jpg"></div>
    </section>
</body>

</html>