<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(223, 214, 252);
            color: white;
            padding: 10px;
            margin: 0px;
            margin-bottom: 10px;
        }

        h1:hover{
            filter: brightness(1.15) contrast(0.95) saturate(1.1);
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: grayscale(0%);
            transition: 2s;
        }

        img:hover{
            filter: brightness(1.15) contrast(0.95) saturate(1.1);
        }

        .hoved{
            display: flex;
            gap: 10px;
        }

        .container{
            height: 50%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        div{
            height: 100%;
            width: 100%;
        }

        .stor{
            grid-column: span 2;
            grid-row: span 2;
        }
        
        .bred{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <h1>Kroatia</h1>
    <div class="hoved">
        <div class="container">
            <img class="bred" src="bilder/Kroatia13.jpg">
            <div class="bred"><img src="bilder/Kroatia10.jpg"></div>
            <div><img src="bilder/Kroatia12.jpg"></div>
            <div><img src="bilder/Kroatia9.jpg"></div>
            <div class="stor"><img src="bilder/Kroatia11.jpg"></div>
            <div><img src="bilder/Kroatia7.jpg"></div>
            <div><img src="bilder/Kroatia1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div><img src="bilder/Kroatia14.jpg" ></div>
            <div class="stor"><img src="bilder/Kroatia2.jpg" ></div>
            <div><img src="bilder/Kroatia3.jpg"></div>
            <div><img src="bilder/Kroatia4.jpg"></div>
            <div><img src="bilder/Kroatia15.jpg" ></div>
            <div class="bred"><img src="bilder/Kroatia6.jpg"></div>
            <div class="bred"><img src="bilder/Kroatia8.jpg"></div>
    </div>
</body>
</html>