       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: Georgia, serif;
       }

       header {
           position: absolute;
           top: 0;
           width: 100%;
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 30px;
           z-index: 100;
       }

       header a {
           color: white;
           text-decoration: none;
           letter-spacing: 2px;
       }

       a:hover {
           transform: scale(1.1);
       }

       header p {
           font-size: 2rem;
           color: white;
           font-weight: bold;
       }

       .section1 {
           height: 100vh;
           background-image: url(bilder/Alicia2.jpg);
           background-size: cover;
           background-position: center;
           display: flex;
           flex-direction: column;
           justify-content: center;
           padding-left: 60px;
           color: white;
       }

       .section1 p {
           max-width: 500px;
       }

       .section2 {
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           gap: 40px;
           padding: 80px 60px;
           background: #f5f5f0;
           text-align: center;
       }

       .section2 h3 {
           font-size: medium;
           font-weight: 300;
       }

       .section2 p {
           font-size: large;
       }

       .boks img {
           width: 100%;
           height: 400px;
           object-fit: cover;
           margin: 20px 0;
       }

       .section3 {
           height: 600px;
           background-image: url(bilder/Alicia4.jpg);
           background-size: cover;
           background-position: center;
           display: flex;
           justify-content: center;
           color: white;
           text-align: center;
           padding: 60px;
           padding-top: 100px;
       }

       .section3 h2 {
           font-size: 40px;
           font-weight: 100;
           line-height: 1.4;
       }

       .section4 {
           margin-top: 70px;
           background-color: #f5f5f0;
       }

       .container {
           height: 50%;
           width: 50%;
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           gap: 10px;
       }

       .hoved {
           display: flex;
           gap: 10px;
       }

       div {
           height: 100%;
           width: 100%;
       }

       .stor {
           grid-column: span 2;
           grid-row: span 2;
       }

       .bred {
           grid-column: span 2;
       }

       img {
           height: 100%;
           width: 100%;
           object-fit: cover;
           filter: grayscale(0%);
           transition: 2s;
       }